{
  "name": "resumeyay",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "bun run --watch server/index.ts",
    "dev:full": "bun run server & vite",
    "build": "tsc && vite build",
    "build:server": "bun build server/index.ts --outdir dist/server --target bun",
    "preview": "vite preview",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.1.0",
    "happy-dom": "^20.1.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "hono": "^4.11.3",
    "html2pdf.js": "^0.13.0",
    "uuid": "^13.0.0"
  }
}
